recording_params = "recorder/Newport_recording_13min.toml"
radar_params = "recorder/Furuno_radar_3k_S1.toml"
site_params = "recorder/Newport_site.toml"

[[pol_params]]
cube_params = "wimr-convert/Newport_pol_cubing.toml"
# co_rect_params = "path/to/coRectification/params"
# co_geo_rect_params = "path/to/coGeoRectification/params"
# kmz_params = "path/to/kmz/params"  # THIS IS A MATLAB FILE
imagery_params = "postproc/Newport_imagery_13min.toml"

## Repeat above as desired for more polar cubes from same recording

[[cart_params]]
cube_params = "wimr-convert/Newport_cart_cubing.toml"
spectra_params = "postproc/Newport_spectra.toml"
# timeseries_params = "postproc/Newport_timeseries.toml"

## Repeat above as desired for more cartesian cubes from same recording
