recording_params = "recorder/Newport_recording_64.toml"
radar_params = "recorder/Furuno_radar_3k_S1.toml"
site_params = "recorder/Newport_site.toml"

[[pol_params]]
cube_params = "wimr-convert/Newport_pol_cubing.toml"
# co_rect_params = "path/to/coRectification/params"
# co_geo_rect_params = "path/to/coGeoRectification/params"
# kmz_params = "path/to/kmz/params"  # THIS IS A MATLAB FILE
imagery_params = "postproc/Newport_imagery.toml"

## Repeat above as desired for more polar cubes from same recording

