recording_params = "recorder/record_360deg_90s.toml"
radar_params = "recorder/Koden_MDS-63R_params.toml"
site_params = "recorder/PtSur_site.toml"

# [[pol_params]]
# cube_params = "wimr-convert/Newport_pol_cubing.toml"
# # co_rect_params = "path/to/coRectification/params"
# # co_geo_rect_params = "path/to/coGeoRectification/params"
# # kmz_params = "path/to/kmz/params"  # THIS IS A MATLAB FILE
# imagery_params = "postproc/Newport_imagery.toml"

## Repeat above as desired for more polar cubes from same recording

[[moving_pol_params]]
cube_params = "wimr-convert/PtSur_movingpol_params.toml"
kmz_params = "postproc/PtSur_kmz_params.toml"
