# Example site parameters file
# -- Required parameters --
name = "NewportTower"
long_name = "USCG Tower at Newport, OR"
station = "NewportTower"
altitude = 63
heading = 89
latitude = 44.6241836
longitude = -124.0628670

# -- Optional parameters --
# For moving platform, set moving_platform = true and set platform_heading_offset.
#   latitude, longitude, and heading will be ignored.
#moving_platform = false
#platform_heading_offset = 0.0
wave_dir_range = [180.0, 359.9]  # NOTE: Both must be floats (have decimal point)
version = 4
comment = "Furuno radar heading 186.3"
project = "NANOOS"
acknowledgement = """\
We thank the Northwest Association of Networked Ocean Observing Systems (NANOOS), the National Oceanographic and \
Atmospheric Administration (NOAA), the Office of Naval Research (ONR), and the United States Coast Guard (USCG) for \
their multi-faceted support of our research endeavors."""
institution = "Oregon State University"
organization = "Nearshore Remote Sensing Group"
