# Example recording configuration.
# Only include one of num_sweeps or duration. duration can be int or float number of seconds.
# heading_offset (degrees CW) offsets the azimuth 0 relative to the actual radar heading

# -- Required --
endpoint = "ipc:///run/hpx-radar-server/hpx-pub.sock"
# template_cdl = ""
rec_dir = "/data/recordings"

# -- Optional --
# server_timeout_s = 2.0
num_sweeps = 512
# duration = -1
start_azi = 90
end_azi = 281
# summed_rays_per_sweep = 370
# num_samples = -1
# start_range_m = -9999.0
# end_range_m = -9999.0

