# Example site parameters file
# -- Required parameters --
name = "PointSur"
long_name = "R/V Point Sur"
station = "PointSur"
altitude = 18
heading = 0.0
latitude = 0.0
longitude = 0.0

# -- Optional parameters --
# For moving platform, set moving_platform = true and set platform_heading_offset.
#   latitude, longitude, and heading will be ignored.
moving_platform = true
platform_heading_offset = 180.0
wave_dir_range = [0.0, 359.9]  # NOTE: Both must be floats (have decimal point)
version = 1
comment = "First iteration."
project = "USRS"
acknowledgement = """\
We thank the Office of Naval Research (ONR) for their multi-faceted support of our research endeavors."""
institution = "Oregon State University"
organization = "Nearshore Remote Sensing Group"
