# General parameters
cube_dir = "/data/cubes"
skip_existing = false
norm_limits = [25, 150]

# Cartesian-specific parameters
x_bounds = [-3150, -1250]
y_bounds = [-4364, 1366]
d_xy = 10
grid_name = "fftRegion"