[build-system]
requires = ["poetry-core>=1.0.0", "setuptools>=66.0.0"]  # setuptools ensure hdmedians builds
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "hpx-radar-runner"
version = "0.3.0a2"
description = ""
authors = ["Randall Pittman <randallpittman@outlook.com>"]
license = "Python application for executing a radar recording, processing, and post-processing pipeline. Parameter files are also stored in this repo."

[[tool.poetry.source]]
name = "haller-research"
url = "https://research.engr.oregonstate.edu/haller/pypi"

[tool.poetry.dependencies]
python = "^3.9"
pydantic = "^2.6.4"
typer = "^0.12.3"
hpx-radar-recorder = "^1.4.3"
# hpx-radar-recorder = {path="/shared/Development/hpx-radar-recorder", develop=true}
wimr-conversions = "^0.8.7"
# wimr-conversions = {path="/shared/Development/wimr-conversions-python", develop=true}
radar-postproc = "^0.4.4"
# radar-postproc = {path="/shared/Development/radar-postproc", develop=true}
nested-config = "~2.1.2"
# nested-config = {path="/shared/Development/nested-config", develop=true}

[tool.poetry.group.dev.dependencies]
ipython = "^7.21.0"
ipdb = "^0.13.7"
ruff = "^0.3.7"

[tool.ruff]
line-length = 90

[tool.ruff.lint.extend-per-file-ignores]
"__init__.py" = ["F401"]
[tool.poetry.scripts]
hpx-radar-runner = "hpx_radar_runner.radar_runner:app"
