img_dir = "/data/images"
make_json = true
date_dir = false

# [rsync_params]
# dest_user = "pittmara"
# dest_server = "access.engr.oregonstate.edu"
# dest_base_dir = "/nfs/depot/cce_u1/haller/shared/public_html/Newport/images"
# options = "-t --chmod=666"
# ssh_key = "/home/daq-user/.ssh/id_rsa_OSU_transfer"


[[images]]
# Example with defaults in commments
# d_xy = 10
# max_r = undefined
# clim = [0, 255]
# cmap = "fire"
img_type = "snapshot"
snap_rot = 10
# start_rot = 0
# end_rot = -1
# west = undefined
# east = undefined
# south = undefined
# north = undefined

[[images]]
img_type = "average"
d_xy = 5
cmap = "gouldian"

[[images]]
img_type = "brightest"
east = -124.0629

# [[repeat_images]]
# # Same as [[images]], but also has period_s and duration_s to get multiple images from a recording
# img_type = "average"
# period_s = 120
# duration_s = 90
