spectra_dir = "/data/spectra"
date_dir = true
plot_timezone = "US/Pacific"
si_name_in_title = true
wdir_is_heading = false

# TODO: separate rsync params to a .env file of some sort
# TODO: separate all site params to a different repo
# config for where to send spectrum plots and data
[rsync_params]
dest_user = "pittmara"
dest_server = ["access.engr.oregonstate.edu", "flip1.engr.oregonstate.edu", "flip2.engr.oregonstate.edu", "flip3.engr.oregonstate.edu", "flip4.engr.oregonstate.edu"]
dest_base_dir = "/nfs/depot/cce_u1/haller/shared/public_html/Newport/spectra"
options = "-t --chmod=666"
ssh_key = "/home/daq-user/.ssh/id_rsa_OSU_transfer"

# Each subimage has:
# center_x  UTM Easting (m) of the center of the roi
# center_y  UTM Northing (m) of the center of the roi
# name      name for the roi
# size      length of each side of the roi in pixels
# h         estimated average depth in the roi in meters
[[subimages]]
center_x = 413632
center_y = 4942403
name = "Nye Beach"
size = 128
h = 18.6
[[subimages]]
center_x = 413713
center_y = 4938053
name = "South Beach"
size = 128
h = 13.8
[[subimages]]
center_x = 413251
center_y = 4939929
name = "Yaquina Inlet"
size = 128
h = 18.0
