img_dir = "/data/images"
make_json = true
date_dir = true

[rsync_params]
dest_user = "pittmara"
dest_server = ["access.engr.oregonstate.edu", "flip1.engr.oregonstate.edu", "flip2.engr.oregonstate.edu", "flip3.engr.oregonstate.edu", "flip4.engr.oregonstate.edu"]
dest_base_dir = "/nfs/depot/cce_u1/haller/shared/public_html/Newport/images"
options = "-t --chmod=666"
ssh_key = "/home/daq-user/.ssh/id_rsa_OSU_transfer"


[[images]]
# d_xy = 10
# max_r = undefined
clim = [0, 175]
# cmap = "fire"
img_type = "snapshot"
snap_rot = 0
# start_rot = 0
# end_rot = -1
# west = undefined
east = -124.05
# south = undefined
# north = undefined

[[images]]
clim = [0, 175]
img_type = "average"
east = -124.05

[[images]]
clim = [0, 230]
img_type = "brightest"
east = -124.05
