kmz_params_path = "params/postproc/PtSur_kmz_params.m"

# kmz_dir = "/data/kmz"

[rsync_params]
dest_user = "pittmara"
dest_server = "access.engr.oregonstate.edu"
dest_base_dir = "/nfs/attic/hallerm2/RADAR_DATA/usrs/mobile/ptsur/site_push/kmz"
options = "-t --chmod=666"
ssh_key = "/home/daq-user/.ssh/id_rsa_OSU_transfer"

