# server_config.toml
# This file contains a suggested configuration for the HPx server with the test
# pattern generator enabled.
#
[Board]
# board_idx = 0
# analog_channel = "A"
[Sampling]
num_samples = 2048
#start_range_m = 0
range_correction_m = -310
[Leveling]
voltage_offset = 0.25
gain = 5
[TPG]
enabled = false
# trigger_frequency = 2000  # triggers/s
# acp_frequency = 1638  # azimuth pulses/s
# arp_frequency = 2048  # azimuth pulses/zero reference pulse
[Misc]
# enable_azimuth_interpolation = true
# status_and_config_period_ms = 500
calc_true_timestamps = true
summing_factor = 6
[Buffers]
spokes_per_interrupt = 256 # -1: unset
# interrupts_per_second = -1 # -1: unset
[Filtering]
# start_azival = 30000
# end_azival = 60000
# send_filtered = true
